<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Encontro03.Carro">
    <Position X="4" Y="9" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAACAAQAAAAAA=</HashCode>
      <FileName>Carro.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Encontro03.Motocicleta">
    <Position X="4.25" Y="6" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAEAAAAAAAACAAQAAAAAA=</HashCode>
      <FileName>Motocicleta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Encontro03.Caminhao">
    <Position X="7.25" Y="9" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAEAAAAAAAAAAAAAAAAACAAQAAAAAA=</HashCode>
      <FileName>Caminhao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Encontro03.Aviao">
    <Position X="13.5" Y="9" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAKCAAQAAAAAA=</HashCode>
      <FileName>Aviao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Encontro03.Navio">
    <Position X="10.5" Y="9" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAQAAAAAAAAAAAAAAAAAAACAAQAAAAAA=</HashCode>
      <FileName>Navio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Encontro03.Veiculo">
    <Position X="7.25" Y="0.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAABAAIAAQAAAQAAAAAAAAAAAAEggAAQACgAQIEAAIA=</HashCode>
      <FileName>Veiculo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Encontro03.Medidas">
    <Position X="10.5" Y="6" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAIAAgAAAAEAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Medidas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Encontro03.LocacaoDeCarro">
    <Position X="1.5" Y="13" Width="2.75" />
    <AssociationLine Name="CarroParaLocacao" Type="Encontro03.Carro" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.75" Y="13" />
        <Point X="3.75" Y="12.208" />
        <Point X="5.625" Y="12.208" />
        <Point X="5.625" Y="11.261" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAwEAAAAAAAAAEAAAAQAAIAAAAAA=</HashCode>
      <FileName>LocacaoDeCarro.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CarroParaLocacao" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Encontro03.Locacao">
    <Position X="0.5" Y="9" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAgAAAAIAAAAABAEAAAUBAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Locacao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Encontro03.LocacaoDeMotocicleta">
    <Position X="4.75" Y="13" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAgEAAAAIAAAAEAAAAAAAIAAAAAA=</HashCode>
      <FileName>LocacaoDeMotocicleta.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MotocicletaParaLocacao" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Encontro03.LocacaoDeCaminhao">
    <Position X="8.5" Y="13" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgEQAAAAEAAAEAAAAAAAIAAAAAA=</HashCode>
      <FileName>LocacaoDeCaminhao.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CaminhaoParaLocacao" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Encontro03.LocacaoDeNavio">
    <Position X="12" Y="13" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAEAAAgEAAAAAAAAAEAAAAAAAIAAAAAA=</HashCode>
      <FileName>LocacaoDeNavio.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="NavioParaLocacao" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Encontro03.LocacaoDeAviao">
    <Position X="15" Y="13" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgEAAAAAAAAAEAEAAAAAIAAAAQA=</HashCode>
      <FileName>LocacaoDeAviao.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AviaoParaLocacao" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Encontro03.ILocacao">
    <Position X="0.75" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAgEEAAAUAAAAFAAAAAAAIAAAAAA=</HashCode>
      <FileName>ILocacao.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>